<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <com.example.recyclerviewexoplayer.VideoPlayerRecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:orientation="vertical">
    </com.example.recyclerviewexoplayer.VideoPlayerRecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>